Type of problem    :  Planar strains 
Young modulus      :  2.1100000e+11  
Poisson ratio      :  3.0000000e-01  
Mass density       :  7.8500000e+03  
Gravity-X          :  0.0000000e+00  
Gravity-Y          : -9.8100000e+00  
Boundary condition :  Dirichlet-XY       =  0.0000000e+00,  0.0000000e+00 : Rectangle bottom
Boundary condition :  Dirichlet-XY       =  0.0000000e+00,  0.0000000e+00 : Leaning rectangle bottom
Boundary condition :  Dirichlet-XY       =  0.0000000e+00,  0.0000000e+00 : Small rectangle bottom
Boundary condition :  Neumann-Y          =  9.8100000e+02,            nan : Arc4
